# azamat

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
properties/: Config.Properties
src/main/java/base/: PageBase.java
src/main/java/pages/: LoginPage.java  PageTitles.java
src/main/java/report/: Reporting.java
src/main/java/test/: TestBase.java
src/main/java/test/runner/: OneTest.java
src/main/java/test/runner/testscripts/: MorningStar.java
src/main/java/util/: Application.java  Perform.java  Result.java  Retry.java
